Repository: stegsindicato/helios-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: gl

source: Deleted at: %(deleted_at)s
gl: Eliminada o: %(deleted_at)s

source: %(voter_count)s voter
gl: %(voter_count)s votante

source: %(vote_count)s cast vote
gl: %(vote_count)s voto emitido

source: Are you sure you want to restore this election? It will become visible to its administrators again.
gl: Tes a certeza de que queres restaurar esta elección? Volverá ser visible para os seus administradores.

source: Restore
gl: Restaurar

source: No deleted elections found.
gl: Non se atoparon eleccións eliminadas.

source: <b><a href="%(election_url)s">%(election_name)s</a></b> by <a href="mailto:%(admin_email)s">%(admin_name)s</a> — %(voter_count)s voters / %(vote_count)s cast votes
gl: <b><a href="%(election_url)s">%(election_name)s</a></b> de <a href="mailto:%(admin_email)s">%(admin_name)s</a> — %(voter_count)s votantes / %(vote_count)s votos emitidos

source: Problem elections
gl: Eleccións con problemas

source: Unfrozen for more than a day.
gl: Sen pechar desde hai máis dun día.

source: <b><a href="%(election_url)s">%(election_name)s</a></b> — %(voter_count)s voters
gl: <b><a href="%(election_url)s">%(election_name)s</a></b> — %(voter_count)s votantes

source: Last 24 hours
gl: Últimas 24 horas

source: <b><a href="%(election_url)s">%(election_name)s</a></b> — last vote: %(last_vote)s; %(recent_votes)s recently cast votes
gl: <b><a href="%(election_url)s">%(election_name)s</a></b> — último voto: %(last_vote)s; %(recent_votes)s votos emitidos recentemente

source: Search for user
gl: Buscar un usuario

source: Name or user ID
gl: Nome ou ID de usuario

source: Found %(count)s user
gl: Atopouse %(count)s usuario

source: User ID:
gl: ID de usuario:

source: User type:
gl: Tipo de usuario:

source: Site administrator:
gl: Administrador do sitio:

source: Elections as administrator (%(count)s)
gl: Eleccións como administrador (%(count)s)

source: archived
gl: arquivada

source: None
gl: Ningunha

source: Elections as voter (%(count)s)
gl: Eleccións como votante (%(count)s)

source: Elections as trustee (%(count)s)
gl: Eleccións como custodio (%(count)s)

source: No users found matching “%(query)s”.
gl: Non se atoparon usuarios que coincidan con «%(query)s».

source: Enter a search term to find users.
gl: Introduce un termo de busca para atopar usuarios.

source: Try again
gl: Tentar de novo

source: Your secret key matches!
gl: A túa chave secreta coincide!

source: Your secret key does not match.
gl: A túa chave secreta non coincide.

source: %(election_name)s &mdash; Trustee %(trustee_name)s &mdash; Check secret key
gl: %(election_name)s &mdash; Custodio %(trustee_name)s &mdash; Comprobar a chave secreta

source: Back to trustee page
gl: Volver á páxina do custodio

source: Your public key fingerprint is: <b>%(fingerprint)s</b>
gl: A pegada dixital da túa chave pública é: <b>%(fingerprint)s</b>

source: Loading cryptographic functions…
gl: Cargando as funcións criptográficas…

source: To verify that you have the right secret key, paste it here:
gl: Para comprobar que tes a chave secreta correcta, pégaa aquí:

source: Check
gl: Comprobar

source: Checking your secret key…
gl: Comprobando a túa chave secreta…

source: verification failed, you probably used the wrong key.
gl: a verificación fallou; probablemente usaches unha chave incorrecta.

source: Trustee %(trustee_name)s &mdash; Decrypt result for %(election_name)s
gl: Custodio %(trustee_name)s &mdash; Descifrar o resultado de %(election_name)s

source: Trustee:
gl: Custodio:

source: Encrypted tally fingerprint:
gl: Pegada dixital do escrutinio cifrado:

source: The encrypted tally for your election has been computed.<br />Now it is time to compute and submit your partial decryption.
gl: Xa se calculou o escrutinio cifrado da túa elección.<br />Agora debes calcular e enviar o teu descifrado parcial.

source: This process is performed in two steps.<br /><br /><u>First</u>, your secret key is used to decrypt the tally <em>inside</em> your browser, without connecting to the network.<br />You can take your browser offline for this step if you wish.<br /><br /><u>Second</u>, once your decryption factors have been computed, your browser needs to be online to submit them to the server.<br />If you prefer, you can compute the factors, copy them, restart your browser and skip to the second step so that your browser is never online while you enter your secret key.
gl: Este proceso realízase en dous pasos.<br /><br /><u>Primeiro</u>, a túa chave secreta úsase para descifrar o escrutinio <em>dentro</em> do teu navegador, sen conectarse á rede.<br />Se o desexas, podes desconectar o navegador da rede durante este paso.<br /><br /><u>Segundo</u>, unha vez calculados os factores de descifrado, o navegador debe estar conectado para envialos ao servidor.<br />Se o prefires, podes calcular os factores, copialos, reiniciar o navegador e pasar directamente ao segundo paso, de xeito que o navegador nunca estea conectado mentres introduces a túa chave secreta.

source: FIRST STEP: enter your secret key
gl: PRIMEIRO PASO: introduce a túa chave secreta

source: Generate partial decryption
gl: Xerar o descifrado parcial

source: Skip to the second step
gl: Ir directamente ao segundo paso

source: You need to have already computed your decryption factors.
gl: Debes ter calculado previamente os factores de descifrado.

source: Generating partial decryption factors and proofs…
gl: Xerando os factores e as probas do descifrado parcial…

source: Submitting and checking your decryption factors and proofs…
gl: Enviando e comprobando os factores e as probas do descifrado…

source: SECOND STEP: upload your partial decryption
gl: SEGUNDO PASO: cargar o teu descifrado parcial

source: Your partial decryption factors and proofs have been generated below.<br />Your secret key has been cleared from memory.<br />When you are ready, you can submit this result to the server.
gl: Os factores e as probas do teu descifrado parcial xeráronse a continuación.<br />A túa chave secreta eliminouse da memoria.<br />Cando esteas preparado/a, podes enviar este resultado ao servidor.

source: Your partial decryption:
gl: O teu descifrado parcial:

source: Upload decryption factors to server
gl: Cargar no servidor os factores de descifrado

source: Reset and restart the decryption process
gl: Restablecer e reiniciar o proceso de descifrado

source: Done! <a href="%(election_view_url)s">Back to election</a>
gl: Feito! <a href="%(election_view_url)s">Volver á elección</a>

source: Error: your secret key was probably incorrect.
gl: Erro: probablemente a túa chave secreta non era correcta.

source: %(election_name)s &mdash; Trustee %(trustee_name)s
gl: %(election_name)s &mdash; Custodio %(trustee_name)s

source: You have successfully uploaded your public key.
gl: Cargaches correctamente a túa chave pública.

source: Your public key fingerprint is: <b>%(fingerprint)s</b>.
gl: A pegada dixital da túa chave pública é: <b>%(fingerprint)s</b>.

source: You can <a href="%(check_key_url)s">verify that you have the right secret key</a>.
gl: Podes <a href="%(check_key_url)s">comprobar que tes a chave secreta correcta</a>.

source: Set up your key
gl: Configurar a túa chave

source: You have successfully uploaded your decryption contribution.
gl: Cargaches correctamente a túa contribución ao descifrado.

source: The encrypted tally for this election is ready.
gl: O escrutinio cifrado desta elección está preparado.

source: Decrypt with your key
gl: Descifrar coa túa chave

source: Once the tally is computed, come back here to provide your secret key for decryption.
gl: Unha vez calculado o escrutinio, volve aquí para proporcionar a túa chave secreta para o descifrado.

source: Keep the email with your trustee page link, as it contains the credentials needed to return here.
gl: Garda o correo coa ligazón á túa páxina de custodio, xa que contén as credenciais necesarias para volver aquí.

source: Voter eligibility for %(election_name)s
gl: Requisitos para votar en %(election_name)s

source: %(election_name)s &mdash; Voter eligibility
gl: %(election_name)s &mdash; Requisitos para votar

source: Back to voters
gl: Volver aos votantes

source: You may limit voter eligibility to one of these categories, as defined by %(auth_type)s:
gl: Podes limitar os requisitos para votar a unha destas categorías, segundo a definición de %(auth_type)s:

source: No constraint
gl: Sen restricións

source: Set eligibility
gl: Establecer os requisitos

source: Contact voters for %(election_name)s
gl: Contactar cos votantes de %(election_name)s

source: %(election_name)s &mdash; Contact voters
gl: %(election_name)s &mdash; Contactar cos votantes

source: You are sending this email to a specific voter: <b>%(voter_name)s (%(voter_id)s)</b>
gl: Vas enviar este correo a un votante concreto: <b>%(voter_name)s (%(voter_id)s)</b>

source: Templates
gl: Modelos

source: Subject:
gl: Asunto:

source: You may adjust the subject and add a custom message using the form below.
gl: Podes modificar o asunto e engadir unha mensaxe personalizada no formulario seguinte.

source: Send
gl: Enviar

source: Done. Go <a href="%(election_view_url)s">back to the election</a>.
gl: Feito. <a href="%(election_view_url)s">Volver á elección</a>.

source: Error emailing participants. Check the mail server settings.
gl: Produciuse un erro ao enviar o correo aos participantes. Comproba a configuración do servidor de correo.

source: Voters & Ballot Tracking Center for %(election_name)s
gl: Votantes e centro de seguimento de papeletas de %(election_name)s

source: Are you sure you want to remove this voter? This action cannot be undone.
gl: Tes a certeza de que queres eliminar esta persoa votante? Esta acción non se pode desfacer.

source: %(election_name)s &mdash; Voters and Ballot Tracking Center
gl: %(election_name)s &mdash; Votantes e centro de seguimento de papeletas

source: Who can vote?
gl: Quen pode votar?

source: Only the voters listed here.
gl: Só os votantes incluídos nesta lista.

source: Your election is private, so registration cannot be opened more widely.
gl: A túa elección é privada, polo que non se pode abrir o rexistro a máis persoas.

source: Anyone can vote
gl: Pode votar calquera persoa

source: Only voters explicitly listed below can vote
gl: Só poden votar os votantes incluídos explicitamente na lista seguinte

source: Only voters who are members of
gl: Só poden votar os votantes que sexan membros de

source: Email voters
gl: Enviar correo aos votantes

source: Email voters (disabled: %(reason)s)
gl: Enviar correo aos votantes (desactivado: %(reason)s)

source: <em>Searching for <u>%(query)s</u>.</em>
gl: <em>Buscando <u>%(query)s</u>.</em>

source: Download voters as CSV
gl: Descargar os votantes como CSV

source: Bulk upload voters
gl: Carga masiva de votantes

source: Bulk upload voters (disabled: %(reason)s)
gl: Carga masiva de votantes (desactivada: %(reason)s)

source: Prior bulk uploads:
gl: Cargas masivas anteriores:

source: %(size)s bytes, at %(uploaded_at)s:
gl: %(size)s bytes, o %(uploaded_at)s:

source: Done processing: %(count)s voter loaded
gl: Procesamento rematado: cargouse %(count)s votante

source: Currently processing
gl: Procesando actualmente

source: Not yet processed
gl: Aínda non procesado

source: Clear all voters
gl: Eliminar todos os votantes

source: No votes yet
gl: Aínda non hai votos

source: Voters %(start)s–%(end)s (of %(total)s)
gl: Votantes %(start)s–%(end)s (de %(total)s)

source: Actions
gl: Accións

source: Login
gl: Acceder

source: Email address
gl: Enderezo de correo

source: Are you sure you want to remove %(voter_name)s?
gl: Tes a certeza de que queres eliminar a %(voter_name)s?

source: Remove voter
gl: Eliminar votante

source: No voters.
gl: Non hai votantes.

source: %(election_name)s &mdash; Manage voters
gl: %(election_name)s &mdash; Xestionar votantes

source: Username
gl: Nome de usuario

source: %(election_name)s &mdash; Search voters for “%(search_term)s”
gl: %(election_name)s &mdash; Buscar votantes por «%(search_term)s»

source: Voter found: %(voter_name)s (%(voter_id)s)
gl: Votante atopado: %(voter_name)s (%(voter_id)s)

source: Email this voter
gl: Enviar correo a este votante

source: Once the election is frozen, you will be able to email this voter.
gl: Unha vez pechada a elección, poderás enviarlle un correo a este votante.

source: No such voter found.
gl: Non se atopou ese votante.

source: %(election_name)s &mdash; Bulk upload voters
gl: %(election_name)s &mdash; Carga masiva de votantes

source: If you want to specify voters by name and email address, you can bulk upload a list here.<br /><br />Prepare a comma-separated values file with the fields:
gl: Se queres especificar os votantes por nome e enderezo de correo, podes cargar aquí unha lista.<br /><br />Prepara un ficheiro CSV cos campos:

source: or
gl: ou

source: For example:
gl: Por exemplo:

source: The easiest way to prepare this file is to use a spreadsheet program and export it as CSV.
gl: A forma máis sinxela de preparar este ficheiro é usar unha folla de cálculo e exportala como CSV.

source: Upload
gl: Cargar

source: Upload complete. You can now <a href="./manage">view the voter list</a>.
gl: Carga completada. Agora podes <a href="./manage">ver a lista de votantes</a>.

source: %(election_name)s &mdash; Bulk upload voters &mdash; Confirm
gl: %(election_name)s &mdash; Carga masiva de votantes &mdash; Confirmar

source: You uploaded a voter file. The first few rows are:
gl: Cargaches un ficheiro de votantes. As primeiras filas son:

source: Voter type
gl: Tipo de votante

source: Voter login
gl: Identificador de acceso

source: Please review these problems:
gl: Revisa estes problemas:

source: Upload a different file
gl: Cargar un ficheiro diferente

source: Does this look correct?
gl: Está todo correcto?

source: Yes, continue
gl: Si, continuar

source: No, upload a different file
gl: Non, cargar un ficheiro diferente

source: Only an administrator has elections to administer.
gl: Só un administrador ten eleccións que administrar.

source: Only an administrator can create an election.
gl: Só un administrador pode crear unha elección.

source: An election with short name %(short_name)s already exists.
gl: Xa existe unha elección co nome curto %(short_name)s.

source: No special characters are allowed in the short name.
gl: Non se permiten caracteres especiais no nome curto.

source: Vote in %(election_name)s
gl: Votar en %(election_name)s

source: Register to vote in %(election_name)s
gl: Rexistrarse para votar en %(election_name)s

source: Results are in for %(election_name)s
gl: Xa están dispoñibles os resultados de %(election_name)s

source: Please enter an email address.
gl: Introduce un enderezo de correo.

source: User not found
gl: Usuario non atopado

source: No user found with that email. They must log in to Helios at least once before being added as an administrator.
gl: Non se atopou ningún usuario con ese enderezo de correo. Debe ter iniciado sesión en Helios polo menos unha vez antes de poder engadilo como administrador.

source: This user is already the election creator.
gl: Este usuario xa é o creador da elección.

source: This user is already an administrator.
gl: Este usuario xa é administrador.

source: Administrator %(user_id)s (%(user_type)s) added
gl: Engadiuse o administrador %(user_id)s (%(user_type)s)

source: No user specified
gl: Non se especificou ningún usuario

source: Cannot remove the election creator.
gl: Non se pode eliminar o creador da elección.

source: You cannot remove yourself as an administrator.
gl: Non podes eliminarte a ti mesmo/a como administrador.

source: User is not an administrator of this election
gl: O usuario non é administrador desta elección

source: Administrator %(user_id)s (%(user_type)s) removed
gl: Eliminouse o administrador %(user_id)s (%(user_type)s)

source: Trustee not recognized.
gl: Custodio non recoñecido.

source: No election %(short_name)s found.
gl: Non se atopou ningunha elección %(short_name)s.

source: You are a trustee for %(election_name)s. Your trustee dashboard is at %(url)s -- Helios
gl: Es custodio/a da elección %(election_name)s. O teu panel de custodio está en %(url)s -- Helios

source: your trustee homepage for %(election_name)s
gl: A túa páxina de custodio para %(election_name)s

source: %(election_name)s - trustee pk upload
gl: %(election_name)s — carga da chave pública do custodio

source: trustee %(trustee_name)s (%(trustee_email)s) uploaded a pk.
gl: O custodio %(trustee_name)s (%(trustee_email)s) cargou unha chave pública.

source: Email sending is not enabled on this server.
gl: O envío de correos non está activado neste servidor.

source: Please enter a valid voter ID.
gl: Introduce un ID de votante válido.

source: your ballot tracker
gl: o teu código de seguimento da papeleta

source: I voted in %(election_url)s — my ballot tracker is %(tracker)s. #heliosvoting
gl: Votei en %(election_url)s — o meu código de seguimento da papeleta é %(tracker)s. #heliosvoting

source: Your vote has been removed - %(election_name)s
gl: O teu voto foi eliminado — %(election_name)s

source: Your vote has been removed by an election administrator. Election: %(election_name)s Election URL: %(election_url)s If you believe this was done in error, please contact the election administrator. -- Helios
gl: O teu voto foi eliminado por un administrador/a da elección. Elección: %(election_name)s URL da elección: %(election_url)s Se cres que se fixo por erro, contacta coa administración da elección. -- Helios

source: Voter %(voter_type)s/%(voter_id)s and their vote were removed after the election was frozen
gl: O votante %(voter_type)s/%(voter_id)s e o seu voto foron eliminados despois de pechar a elección

source: Voter %(voter_type)s/%(voter_id)s removed after the election was frozen
gl: O votante %(voter_type)s/%(voter_id)s foi eliminado despois de pechar a elección

source: All voters cleared (%(count)s voters removed)
gl: Elimináronse todos os votantes (%(count)s votantes eliminados)

source: Registration is closed for this election.
gl: O rexistro está pechado para esta elección.

source: %(election_name)s - trustee partial decryption
gl: %(election_name)s — descifrado parcial do custodio

source: trustee %(trustee_name)s (%(trustee_email)s) did their partial decryption.
gl: O custodio %(trustee_name)s (%(trustee_email)s) realizou o seu descifrado parcial.

source: Vote cast at
gl: Voto emitido o

source: Timestamp
gl: Data e hora

source: Event
gl: Evento

source: No valid lines were found in the voter file.
gl: Non se atopou ningunha liña válida no ficheiro de votantes.

source: Your CSV file could not be processed because %(error)s
gl: Non se puido procesar o ficheiro CSV porque %(error)s

source: No voter file was specified. Please try again.
gl: Non se especificou ningún ficheiro de votantes. Téntao de novo.

source: Time to vote
gl: Hora de votar

source: Simple
gl: Sinxelo

source: Additional information
gl: Información adicional

source: Election result
gl: Resultado da elección

source: Invalid email template
gl: Modelo de correo non válido

source: Voter not found
gl: Votante non atopado

source: Opt Out of Helios Emails
gl: Darse de baixa dos correos de Helios

source: Enter your email address to stop receiving all emails from Helios voting system.
gl: Introduce o teu enderezo de correo para deixar de recibir todos os correos do sistema de votación Helios.

source: Email address is required
gl: É necesario indicar un enderezo de correo

source: Invalid email address
gl: Enderezo de correo non válido

source: Confirm your opt-out from Helios emails
gl: Confirma a baixa dos correos de Helios

source: Please confirm that you want to opt out of all Helios voting system emails. Click this link to confirm: %(confirmation_url)s If you did not request this, please ignore this email. -- Helios Voting System
gl: Confirma que queres darte de baixa de todos os correos do sistema de votación Helios. Preme nesta ligazón para confirmalo: %(confirmation_url)s Se non solicitaches isto, ignora este correo. -- Sistema de votación Helios

source: Failed to send confirmation email: %(error)s
gl: Non se puido enviar o correo de confirmación: %(error)s

source: Opt-Out Confirmation Sent
gl: Confirmación de baixa enviada

source: We have sent you a confirmation email. Please click the link in the email to complete your opt-out request.
gl: Enviámosche un correo de confirmación. Preme na ligazón do correo para completar a solicitude de baixa.

source: Invalid confirmation link
gl: Ligazón de confirmación non válida

source: Please confirm that you want to opt out of all Helios voting system emails.
gl: Confirma que queres darte de baixa de todos os correos do sistema de votación Helios.

source: Successfully Opted Out
gl: Baixa realizada correctamente

source: The email address %(email)s has been successfully opted out of all Helios emails.
gl: O enderezo %(email)s deuse de baixa correctamente de todos os correos de Helios.

source: Opt Back Into Helios Emails
gl: Volver darse de alta nos correos de Helios

source: Enter your email address to resume receiving emails from Helios voting system.
gl: Introduce o teu enderezo de correo para volver recibir correos do sistema de votación Helios.

source: Confirm your opt-in to Helios emails
gl: Confirma a alta nos correos de Helios

source: Please confirm that you want to opt back in to Helios voting system emails. Click this link to confirm: %(confirmation_url)s If you did not request this, please ignore this email. -- Helios Voting System
gl: Confirma que queres volver darte de alta nos correos do sistema de votación Helios. Preme nesta ligazón para confirmalo: %(confirmation_url)s Se non solicitaches isto, ignora este correo. -- Sistema de votación Helios

source: Opt-In Confirmation Sent
gl: Confirmación de alta enviada

source: We have sent you a confirmation email. Please click the link in the email to complete your opt-in request.
gl: Enviámosche un correo de confirmación. Preme na ligazón do correo para completar a solicitude de alta.

source: Please confirm that you want to resume receiving emails from Helios voting system.
gl: Confirma que queres volver recibir correos do sistema de votación Helios.

source: Successfully Opted Back In
gl: Alta realizada correctamente

source: The email address %(email)s has been successfully opted back in to Helios emails.
gl: O enderezo %(email)s volveu darse de alta correctamente nos correos de Helios.

source: Class of %(year)s
gl: Promoción de %(year)s

source: Members of the Class of %(year)s
gl: Membros da promoción de %(year)s

source: Send %s to your Facebook status
gl: Enviar %s ao teu estado de Facebook

source: Facebook users who are members of the “%(group_name)s” group
gl: Usuarios de Facebook que pertencen ao grupo «%(group_name)s»

source: Log in with my LDAP Account
gl: Iniciar sesión coa miña conta LDAP

source: Bad username or password
gl: Nome de usuario ou contrasinal incorrectos

source: no such username
gl: Non existe ese nome de usuario

source: This is a password reminder: Your username: %(username)s Your password: %(password)s -- %(site_title)s
gl: Este é un recordatorio do teu contrasinal: Nome de usuario: %(username)s Contrasinal: %(password)s -- %(site_title)s

source: password reminder
gl: Recordatorio de contrasinal

source: Development login
gl: Acceso de desenvolvemento

source: Authentication
gl: Autenticación

source: You are currently logged in as<br /><b>%(user_id)s</b> via <b>%(user_type)s</b>.
gl: Tes a sesión iniciada como<br /><b>%(user_id)s</b> mediante <b>%(user_type)s</b>.

source: logout
gl: Pechar sesión

source: Log in with Google
gl: Iniciar sesión con Google

source: Log in with GitHub
gl: Iniciar sesión con GitHub

source: Log in with GitLab
gl: Iniciar sesión con GitLab
