Repository: stegsindicato/helios-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: gl

source: Short name
gl: Nome curto

source: No spaces; this will be part of the election URL, e.g. my-club-2010.
gl: Sen espazos; formará parte do URL da elección, por exemplo, meu-club-2010.

source: Name
gl: Nome

source: The display name for your election, e.g. My Club 2010 Election.
gl: O nome que se mostrará para a elección, por exemplo, Elección do meu club 2010.

source: Description
gl: Descrición

source: Type
gl: Tipo

source: Use voter aliases
gl: Usar alias para os votantes

source: If selected, voter identities will be replaced with aliases, e.g. “V12”, in the ballot tracking center.
gl: Se se selecciona, as identidades dos votantes substituiranse por alias, por exemplo, «V12», no centro de seguimento de papeletas.

source: Randomize answer order
gl: Aleatorizar a orde das respostas

source: Enable this if you want the answers to questions to appear in random order for each voter.
gl: Activa esta opción se queres que as respostas ás preguntas aparezan nunha orde aleatoria para cada votante.

source: Private?
gl: Privada?

source: A private election is only visible to registered voters.
gl: Unha elección privada só é visible para os votantes rexistrados.

source: Help email address
gl: Enderezo de correo de axuda

source: An email address voters should contact if they need help.
gl: Enderezo de correo co que deben contactar os votantes se precisan axuda.

source: Election information URL
gl: URL de información da elección

source: The URL of a PDF document that contains extra election information, e.g. candidate bios and statements.
gl: URL dun documento PDF con información adicional sobre a elección, por exemplo, biografías e declaracións das candidaturas.

source: Voting starts at
gl: A votación comeza o

source: UTC date and time when voting begins.
gl: Data e hora UTC na que comeza a votación.

source: Voting ends at
gl: A votación remata o

source: UTC date and time when voting ends.
gl: Data e hora UTC na que remata a votación.

source: Extend voting until
gl: Ampliar a votación ata

source: UTC date and time until which voting is extended.
gl: Data e hora UTC ata a que se amplía a votación.

source: Subject
gl: Asunto

source: Message
gl: Mensaxe

source: Send to
gl: Enviar a

source: all voters
gl: todos os votantes

source: voters who have cast a ballot
gl: votantes que xa emitiron unha papeleta

source: voters who have not yet cast a ballot
gl: votantes que aínda non emitiron unha papeleta

source: only voters who cast a ballot
gl: só os votantes que emitiron unha papeleta

source: no one — are you sure about this?
gl: ninguén — tes a certeza de que queres facer isto?

source: Voter ID
gl: ID de votante

source: Password
gl: Contrasinal

source: Enter the voter ID you were assigned for this election.
gl: Introduce o ID de votante que se che asignou para esta elección.

source: Election
gl: Elección

source: Referendum
gl: Referendo

source: Anyone can vote.
gl: Pode votar calquera persoa.

source: add questions to the ballot
gl: engadir preguntas á papeleta

source: add at least one trustee
gl: engadir polo menos un custodio

source: have trustee %(trustee_name)s generate a keypair
gl: facer que o custodio %(trustee_name)s xere un par de chaves

source: enter your voter list (or open registration to the public)
gl: introducir a lista de votantes (ou abrir o rexistro ao público)

source: Election was tallied more than %(weeks)s week ago
gl: A elección foi escrutada hai máis de %(weeks)s semana

source: Election has been tallied
gl: A elección xa foi escrutada

source: Tallying has started
gl: Comezou o escrutinio

source: frozen
gl: pechada

source: voter file added
gl: ficheiro de votantes engadido

source: decryptions combined
gl: descifrados combinados

source: deleted
gl: eliminada

source: undeleted
gl: restaurada

source: Cannot register user %(email)s — this email address has opted out of Helios emails.
gl: Non se pode rexistrar %(email)s: este enderezo de correo deuse de baixa dos correos de Helios.

source: Trustee %(trustee_name)s added
gl: Engadiuse o custodio %(trustee_name)s

source: encrypted tally computed
gl: escrutinio cifrado calculado

source: The encrypted tally for election %(election_name)s has been computed. -- Helios
gl: Calculouse o escrutinio cifrado da elección %(election_name)s. -- Helios

source: Helios Decrypt
gl: Descifrado de Helios

source: Helios has decrypted its portion of the tally for election %(election_name)s. -- Helios
gl: Helios descifrou a súa parte do escrutinio da elección %(election_name)s. -- Helios

source: Your voter file upload for election %(election_name)s has been processed. %(count)s voter has been created. -- Helios
gl: Procesouse o ficheiro de votantes que subiches para a elección %(election_name)s. Creouse %(count)s votante. -- Helios

source: voter file processed
gl: ficheiro de votantes procesado

source: Opted-out voters not added to election %(election_name)s
gl: Votantes dados de baixa dos correos que non se engadiron á elección %(election_name)s

source: The following voter could not be added to election "%(election_name)s" because they have opted out of receiving Helios emails:
gl: Non se puido engadir a seguinte persoa votante á elección "%(election_name)s" porque se deu de baixa dos correos de Helios:

source: - %(name)s (%(email)s) [ID: %(voter_id)s, Type: %(voter_type)s]
gl: - %(name)s (%(email)s) [ID: %(voter_id)s, tipo: %(voter_type)s]

source: This voter will need to opt back in before they can be added to elections. They can opt back in at: %(optin_url)s -- Helios
gl: Esta persoa terá que volver darse de alta nos correos antes de poder ser engadida a eleccións. Pode facelo en: %(optin_url)s -- Helios

source: You are logged in as <u>%(voter_html)s</u>
gl: Iniciaches sesión como <u>%(voter_html)s</u>

source: CAST this ballot
gl: Emitir esta papeleta

source: You can cast as many ballots as you want.<br />Only the last one counts.
gl: Podes emitir tantas papeletas como queiras.<br />Só contará a última.

source: Are you sure you want to clear this ballot and NOT cast it?
gl: Tes a certeza de que queres borrar esta papeleta e NON emitila?

source: cancel
gl: Cancelar

source: If you cancel now, your ballot will <em>NOT</em> be recorded.
gl: Se cancelas agora, a túa papeleta <em>NON</em> quedará rexistrada.

source: You can start the voting process over again, of course.
gl: Podes volver iniciar o proceso de votación.

source: voting has stopped, sorry.
gl: a votación rematou.

source: voting has not yet begun, sorry.
gl: a votación aínda non comezou.

source: bad voter ID or password, please try again.
gl: ID de votante ou contrasinal incorrectos; téntao de novo.

source: authenticate &amp; cast ballot
gl: Identificarse e emitir a papeleta

source: Your voter ID and password can be found in the email you received.
gl: O teu ID de votante e o contrasinal están no correo electrónico que recibiches.

source: Forgot your password? Click here to resend it.
gl: Esqueciches o contrasinal? Preme aquí para volver envialo.

source: If you still cannot find your login information, contact your election administrator at <tt>%(help_email)s</tt>.
gl: Se aínda non atopas os teus datos de acceso, contacta coa administración da elección en <tt>%(help_email)s</tt>.

source: Cast as many ballots as you wish: only the last one counts.
gl: Emite tantas papeletas como queiras: só contará a última.

source: log in
gl: Iniciar sesión

source: Confirm Vote
gl: Confirmar o voto

source: %(election_name)s &mdash; Vote Successfully Cast!
gl: %(election_name)s &mdash; Voto emitido correctamente!

source: Your ballot tracker is:
gl: O código de seguimento da túa papeleta é:

source: This ballot tracker mathematically ensures that your ballot is counted. You can check all ballot trackers by viewing the <a href="%(voter_list_url)s">voter list</a>, where your ballot tracker should appear within a few minutes.
gl: Este código de seguimento garante matematicamente que a túa papeleta se contabiliza. Podes consultar todos os códigos de seguimento na <a href="%(voter_list_url)s">lista de votantes</a>, onde o teu debería aparecer nuns minutos.

source: For your safety, we have logged you out.
gl: Pola túa seguridade, pechamos a túa sesión.

source: return to election info
gl: Volver á información da elección

source: Cast Vote %(vote_id)s
gl: Voto emitido %(vote_id)s

source: cast in <a href="%(election_view_url)s">%(election_name)s</a>
gl: emitido en <a href="%(election_view_url)s">%(election_name)s</a>

source: Fingerprint: <tt>%(vote_hash)s</tt>
gl: Pegada dixital: <tt>%(vote_hash)s</tt>

source: by <b><u>%(voter_display_name)s</u></b>
gl: por <b><u>%(voter_display_name)s</u></b>

source: details
gl: Detalles

source: Compute tally — %(election_name)s
gl: Calcular o escrutinio — %(election_name)s

source: %(election_name)s &mdash; Compute tally
gl: %(election_name)s &mdash; Calcular o escrutinio

source: Cancel
gl: Cancelar

source: You are about to compute the tally for this election. The results will initially be visible only to administrators.
gl: Estás a piques de calcular o escrutinio desta elección. Inicialmente, os resultados só serán visibles para os administradores.

source: Compute the tally
gl: Calcular o escrutinio

source: Add administrator — %(election_name)s
gl: Engadir administrador — %(election_name)s

source: %(election_name)s &mdash; Add administrator
gl: %(election_name)s &mdash; Engadir administrador

source: Multiple users were found with the email <strong>%(email)s</strong>. Please select which one to add:
gl: Atopáronse varios usuarios co enderezo <strong>%(email)s</strong>. Selecciona cal queres engadir:

source: Add selected administrator
gl: Engadir o administrador seleccionado

source: Add another administrator to this election. The new administrator will have the same privileges as you, including the ability to manage voters, questions, trustees, and other settings.
gl: Engade outro administrador a esta elección. O novo administrador terá os mesmos permisos ca ti, incluída a xestión de votantes, preguntas, custodios e outros axustes.

source: Note: the user must have logged in to Helios at least once before they can be added as an administrator.
gl: Nota: o usuario debe ter iniciado sesión en Helios polo menos unha vez antes de poder engadilo como administrador.

source: Email
gl: Correo electrónico

source: Add administrator
gl: Engadir administrador

source: Remove administrator — %(election_name)s
gl: Eliminar administrador — %(election_name)s

source: %(election_name)s &mdash; Remove administrator
gl: %(election_name)s &mdash; Eliminar administrador

source: Are you sure you want to remove <strong>%(admin_html)s</strong> (%(admin_id)s) as an administrator of this election?
gl: Tes a certeza de que queres eliminar a <strong>%(admin_html)s</strong> (%(admin_id)s) como administrador desta elección?

source: They will no longer be able to manage this election.
gl: Xa non poderá xestionar esta elección.

source: Remove administrator
gl: Eliminar administrador

source: Administrators for %(election_name)s
gl: Administradores de %(election_name)s

source: %(election_name)s &mdash; Administrators
gl: %(election_name)s &mdash; Administradores

source: Back to election
gl: Volver á elección

source: Administrators have full control over this election, including managing voters, questions, trustees, and settings.
gl: Os administradores teñen control total sobre esta elección, incluída a xestión de votantes, preguntas, custodios e axustes.

source: Add an administrator
gl: Engadir un administrador

source: Election creator
gl: Creador da elección

source: The election creator cannot be removed.
gl: Non se pode eliminar o creador da elección.

source: Additional administrators
gl: Administradores adicionais

source: Remove
gl: Eliminar

source: you
gl: ti

source: No additional administrators have been added.
gl: Non se engadiu ningún administrador adicional.

source: Audited ballots for %(election_name)s
gl: Papeletas auditadas de %(election_name)s

source: %(election_name)s &mdash; Audited ballots
gl: %(election_name)s &mdash; Papeletas auditadas

source: When you prepare a ballot with Helios, you immediately receive a ballot tracker. Before casting it, you can ask Helios to open that encrypted ballot so you can verify that your choices were encrypted correctly. You can then publish that opened ballot here for anyone to verify; your identity is not included. After auditing a ballot you must encrypt your choices again and obtain a new ballot tracker.
gl: Ao preparar unha papeleta con Helios, recibes inmediatamente un código de seguimento. Antes de emitila, podes pedirlle a Helios que abra esa papeleta cifrada para comprobar que as túas opcións se cifraron correctamente. Despois podes publicar aquí esa papeleta aberta para que calquera persoa a verifique; non se inclúe a túa identidade. Tras auditar unha papeleta debes cifrar de novo as túas opcións e obter un novo código de seguimento.

source: These ballots are <em>not cast</em> and will not be counted. They are published only for auditing purposes.
gl: Estas papeletas <em>non foron emitidas</em> e non se contabilizarán. Publícanse unicamente con fins de auditoría.

source: To verify an audited ballot, copy its entire content and paste it into the <a target="_new" href="/booth/single-ballot-verify.html?election_url=%(election_home_url)s">single ballot verifier</a>.
gl: Para verificar unha papeleta auditada, copia todo o seu contido e pégao no <a target="_new" href="/booth/single-ballot-verify.html?election_url=%(election_home_url)s">verificador de papeletas individuais</a>.

source: Audited ballots %(first)s–%(last)s
gl: Papeletas auditadas %(first)s–%(last)s

source: Next %(limit)s
gl: Seguinte %(limit)s

source: Back to start
gl: Volver ao inicio

source: View
gl: Ver

source: No audited ballots yet.
gl: Aínda non hai papeletas auditadas.

source: %(count)s cast vote
gl: %(count)s voto emitido

source: Vote!
gl: Votar!

source: Powered by
gl: Desenvolvido con

source: Ballot Tracking Center for %(election_name)s
gl: Centro de seguimento de papeletas de %(election_name)s

source: %(election_name)s &mdash; Ballot Tracking Center
gl: %(election_name)s &mdash; Centro de seguimento de papeletas

source: This is the ballot tracking center, which displays the tracking numbers of all cast ballots in this election.
gl: Este é o centro de seguimento de papeletas, no que se mostran os códigos de seguimento de todas as papeletas emitidas nesta elección.

source: Voters %(first)s–%(last)s
gl: Votantes %(first)s–%(last)s

source: Show:
gl: Mostrar:

source: per page
gl: por páxina

source: Smart Ballot Tracker
gl: Código de seguimento da papeleta

source: You have not yet cast your ballot! Make sure to complete the voting process if you want your vote to count.
gl: Aínda non emitiches a túa papeleta! Asegúrate de completar o proceso de votación se queres que o teu voto conte.

source: Don't go yet!<br />Your ballot has not yet been cast.
gl: Non marches aínda!<br />A túa papeleta aínda non foi emitida.

source: Verifying and Casting your ballot
gl: Verificando e emitindo a túa papeleta

source: Sorry!
gl: Sentímolo!

source: Sorry, you are <em><u>not eligible</u></em> for this election.
gl: Sentímolo, <em><u>non cumpres os requisitos</u></em> para participar nesta elección.

source: Sorry, you are <em>not registered</em> for this election, and registration is closed.
gl: Sentímolo, <em>non estás rexistrado/a</em> nesta elección e o rexistro está pechado.

source: return to the main election page
gl: Volver á páxina principal da elección

source: This election is open to <em>anyone</em>, so log in with your preferred account.
gl: Esta elección está aberta a <em>calquera persoa</em>; inicia sesión coa conta que prefiras.

source: This election is only open to <em>registered voters</em>, so log in with the same account you registered with.
gl: Esta elección está aberta só a <em>votantes rexistrados</em>; inicia sesión coa mesma conta coa que te rexistraches.

source: Don't worry, we'll remember your ballot while you log in.
gl: Non te preocupes: gardaremos a túa papeleta mentres inicias sesión.

source: Compute encrypted tally for %(election_name)s
gl: Calcular o escrutinio cifrado de %(election_name)s

source: Compute tally for %(election_name)s
gl: Calcular o escrutinio de %(election_name)s

source: %(count)s vote is still being processed.
gl: %(count)s voto aínda se está procesando.

source: All votes must be verified before computing the tally. Please wait and try again shortly. If this persists, contact <a href="mailto:%(help_email)s">%(help_email)s</a>.
gl: Todos os votos deben verificarse antes de calcular o escrutinio. Agarda un pouco e téntao de novo. Se o problema persiste, contacta con <a href="mailto:%(help_email)s">%(help_email)s</a>.

source: Refresh this page
gl: Actualizar esta páxina

source: You are about to compute the encrypted tally for <b>%(election_name)s</b>.
gl: Estás a piques de calcular o escrutinio cifrado de <b>%(election_name)s</b>.

source: Once you do this, voters will no longer be able to cast a ballot.
gl: Unha vez feito isto, os votantes xa non poderán emitir papeletas.

source: OK, tally computation has begun.
gl: De acordo, comezou o cálculo do escrutinio.

source: Compute encrypted tally
gl: Calcular o escrutinio cifrado

source: No votes have been cast in this election. At least one vote must be cast before you compute the tally.
gl: Non se emitiu ningún voto nesta elección. Debe emitirse polo menos un voto antes de calcular o escrutinio.

source: %(election_name)s &mdash; Update
gl: %(election_name)s &mdash; Actualizar

source: Update
gl: Actualizar

source: %(election_name)s &mdash; Extend voting
gl: %(election_name)s &mdash; Ampliar a votación

source: Extend voting
gl: Ampliar a votación

source: %(election_name)s &mdash; Freeze ballot
gl: %(election_name)s &mdash; Pechar a papeleta

source: Once an election is frozen, the questions, options, and trustees can no longer be modified.
gl: Unha vez pechada a papeleta dunha elección, xa non se poderán modificar as preguntas, as opcións nin os custodios.

source: Registration for your election is currently <b>open</b>, which means anyone can vote, even after you freeze the ballot.
gl: O rexistro da túa elección está actualmente <b>aberto</b>, polo que calquera persoa poderá votar, mesmo despois de pechar a papeleta.

source: Registration for your election is currently <b>closed</b>, which means only the voters you designate will be able to cast a ballot. As an administrator, you will still be able to modify that voter list while voting is open.
gl: O rexistro da túa elección está actualmente <b>pechado</b>, polo que só poderán votar os votantes que designes. Como administrador, poderás seguir modificando a lista de votantes mentres a votación estea aberta.

source: You must freeze the ballot before you can contact voters.
gl: Debes pechar a papeleta antes de poder contactar cos votantes.

source: Before you can freeze the election, you need to:
gl: Antes de poder pechar a elección, debes:

source: Freeze the ballot
gl: Pechar a papeleta

source: Do not freeze yet
gl: Non pechar aínda

source: %(election_name)s &mdash; Trustee %(trustee_name)s &mdash; Key setup
gl: %(election_name)s &mdash; Custodio %(trustee_name)s &mdash; Configuración da chave

source: As a trustee, it is time to set up your key for this election.
gl: Como custodio, chegou o momento de configurar a túa chave para esta elección.

source: Please wait for the key generator to load…
gl: Agarda a que cargue o xerador de chaves…

source: Generate election keys
gl: Xerar as chaves da elección

source: If you have already generated a keypair, you can <a href="javascript:show_key_reuse()">reuse it</a>.
gl: Se xa xeraches un par de chaves, podes <a href="javascript:show_key_reuse()">reutilizalo</a>.

source: Reuse a key
gl: Reutilizar unha chave

source: Enter your complete secret key below:
gl: Introduce a continuación a túa chave secreta completa:

source: Reuse
gl: Reutilizar

source: Your secret key
gl: A túa chave secreta

source: Your key has been generated, but you may <a href="javascript:clear_keys();">clear it from memory and start from scratch</a> if you prefer.
gl: A túa chave xa foi xerada, pero podes <a href="javascript:clear_keys();">eliminala da memoria e comezar de novo</a> se o prefires.

source: Show my secret key
gl: Mostrar a miña chave secreta

source: Below is your trustee secret key. Copy it and store it securely.<br />You can also download it to a file.<br />Do not lose it: without it, the election tally cannot be decrypted.
gl: A continuación aparece a túa chave secreta de custodio. Cópiaa e gárdaa nun lugar seguro.<br />Tamén podes descargala nun ficheiro.<br />Non a perdas: sen ela non se poderá descifrar o escrutinio da elección.

source: Download private key to a file
gl: Descargar a chave privada nun ficheiro

source: I have saved the key; continue
gl: Xa gardei a chave; continuar

source: Your public key
gl: A túa chave pública

source: It is time to upload the public key to the server.
gl: Agora debes cargar a chave pública no servidor.

source: The fingerprint of your public key is: <tt id="pk_hash" style="font-size: 1.5em; font-weight: bold;"></tt>.<br />You may want to save it so you can confirm that the server stored your public key correctly.<br />The public key itself is not shown because you do not need to save it; the fingerprint is sufficient.
gl: A pegada dixital da túa chave pública é: <tt id="pk_hash" style="font-size: 1.5em; font-weight: bold;"></tt>.<br />É recomendable gardala para poder confirmar que o servidor almacenou correctamente a túa chave pública.<br />Non se mostra a propia chave pública porque non necesitas gardala; a pegada dixital é suficiente.

source: Upload your public key
gl: Cargar a túa chave pública

source: Create a new election
gl: Crear unha nova elección

source: Next
gl: Seguinte

source: Have you made sure to copy the private key to a safe place? Once you click OK, Helios will not be able to recover the secret key without your help!
gl: Asegurácheste de copiar a chave privada nun lugar seguro? Unha vez que premas Aceptar, Helios non poderá recuperar a chave secreta sen a túa axuda!

source: Voting for %(election_name)s is not yet open
gl: A votación de %(election_name)s aínda non está aberta

source: Voting is not yet open.
gl: A votación aínda non está aberta.

source: Voting starts at %(start_time)s
gl: A votación comeza o %(start_time)s

source: Voting ends at %(end_time)s
gl: A votación remata o %(end_time)s

source: Questions for %(election_name)s
gl: Preguntas de %(election_name)s

source: %(election_name)s &mdash; Questions
gl: %(election_name)s &mdash; Preguntas

source: The questions could not be saved. Please check that the URLs you entered are either http:// or https://
gl: Non se puideron gardar as preguntas. Comproba que os URL introducidos comezan por http:// ou https://

source: Please enter at least one answer option.
gl: Introduce polo menos unha opción de resposta.

source: + Add link
gl: + Engadir ligazón

source: - Hide link
gl: - Agochar ligazón

source: Please fill in all answer fields up to answer #{last}. You cannot skip answer #{skipped}.
gl: Cubre todos os campos de resposta ata a resposta n.º {last}. Non podes omitir a resposta n.º {skipped}.

source: Are you sure you want to remove this question?
gl: Tes a certeza de que queres eliminar esta pregunta?

source: Move up
gl: Subir

source: Edit
gl: Editar

source: Selection
gl: Selección

source: to
gl: a

source: unlimited
gl: sen límite

source: Result type
gl: Tipo de resultado

source: Order
gl: Orde

source: randomized
gl: aleatoria

source: More information
gl: Máis información

source: Edit question
gl: Editar pregunta
