Repository: stegsindicato/helios-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: gl

source: Log in with LinkedIn
gl: Iniciar sesión con LinkedIn

source: Log in with Facebook
gl: Iniciar sesión con Facebook

source: Log in with Yahoo
gl: Iniciar sesión con Yahoo

source: Log in with institutional account
gl: Iniciar sesión coa conta institucional

source: Log in with LDAP
gl: Iniciar sesión con LDAP

source: %(site_title)s &mdash; Forgotten password
gl: %(site_title)s &mdash; Contrasinal esquecido

source: Your username
gl: O teu nome de usuario

source: Send reminder
gl: Enviar recordatorio

source: %(site_title)s &mdash; Login
gl: %(site_title)s &mdash; Iniciar sesión

source: Why we need your information
gl: Por que precisamos a túa información

source: It looks like you declined to grant us permission to access your information. We understand and value your privacy. We ask for this information so we can contact you with your ballot tracking number and when an election in which you participated has been tallied. We will not use this information for any other purpose. Without it, we cannot complete the voting process.
gl: Parece que rexeitaches darnos permiso para acceder á túa información. Entendémolo e respectamos a túa privacidade. Pedimos esta información para poder enviarche o código de seguimento da túa papeleta e avisarte cando se complete o escrutinio dunha elección na que participaches. Non empregaremos esta información para ningún outro fin. Sen ela non podemos completar o proceso de votación.

source: OK, I understand, let's do this login thing.
gl: De acordo, enténdoo; quero iniciar sesión.

source: nope, get me out of here
gl: Non, quero saír de aquí

source: An error occurred while contacting %(system_name)s. Please try again later.
gl: Produciuse un erro ao contactar con %(system_name)s. Téntao de novo máis tarde.

source: Universal Coordinated Time
gl: Tempo Universal Coordinado

source: Your local timezone
gl: O teu fuso horario local

source: This time is:
gl: Esta hora é:

source: Menu
gl: Menú

source: Admin
gl: Administración

source: About Helios
gl: Sobre Helios

source: About
gl: Sobre

source: Code
gl: Código

source: Docs
gl: Documentación

source: FAQ
gl: Preguntas frecuentes

source: Privacy
gl: Privacidade

source: Help!
gl: Axuda!

source: logged in as <b>%(user_html)s</b>&nbsp;&nbsp;
gl: sesión iniciada como <b>%(user_html)s</b>&nbsp;&nbsp;

source: You are signed in as voter <u>%(voter_display_name)s</u> in election <u>%(election_name)s</u>.
gl: Tes a sesión iniciada como votante <u>%(voter_display_name)s</u> na elección <u>%(election_name)s</u>.

source: sign out
gl: Pechar sesión

source: not logged in.
gl: Sesión non iniciada.

source: powered by
gl: Desenvolvido con

source: Confirm your Vote
gl: Confirma o teu voto

source: Your Ballot
gl: A túa papeleta

source: Cast Your Ballot with your Credentials
gl: Emite a túa papeleta coas túas credenciais

source: cast this ballot
gl: Emitir esta papeleta

source: Forgot your password? <a href="%(forgotten_password_url)s?return_url=%(cast_confirm_url)s">Have it emailed to you</a>.<br />(don't worry, we won't forget your vote).
gl: Esqueciches o contrasinal? <a href="%(forgotten_password_url)s?return_url=%(cast_confirm_url)s">Pide que cho enviemos por correo</a>.<br />(non te preocupes, gardaremos o teu voto).

source: Your Vote was Cast
gl: O teu voto foi emitido

source: A vote was successfully cast for <b>%(voter_id)s</b>, with vote fingerprint:
gl: Emitiuse correctamente un voto para <b>%(voter_id)s</b>, coa seguinte pegada dixital:

source: Visit the <a href="%(election_view_url)s">election homepage</a>.
gl: Visita a <a href="%(election_view_url)s">páxina principal da elección</a>.

source: This election has already been tallied (or at least the tally has begun), so you can no longer cast a vote.
gl: Esta elección xa foi escrutada (ou polo menos xa comezou o escrutinio), polo que xa non podes emitir un voto.

source: view the election
gl: Ver a elección

source: Helios offers <b>verifiable online elections</b>.
gl: Helios ofrece <b>eleccións en liña verificables</b>.

source: We believe democracy is important, whether it’s your book club, parent-teacher association, student government, workers’ union, or state. So we’ve made truly verifiable elections as easy as everything else on the Web.
gl: Cremos que a democracia é importante, xa sexa no teu club de lectura, asociación de familias, representación estudantil, sindicato ou institución pública. Por iso fixemos que organizar eleccións realmente verificables sexa tan doado como calquera outra cousa na web.

source: Helios elections are:
gl: As eleccións de Helios son:

source: <b>private</b>: no one knows how you voted.
gl: <b>privadas</b>: ninguén sabe como votaches.

source: <b>verifiable</b>: each voter gets a tracking number.
gl: <b>verificables</b>: cada votante recibe un código de seguimento.

source: <b>proven</b>: Helios is open-source, vetted by top-tier experts, and in use by major organizations.
gl: <b>contrastadas</b>: Helios é software libre, foi revisado por especialistas de primeiro nivel e úsano organizacións importantes.

source: More than <b>2,000,000 votes</b> have been cast using Helios.
gl: Xa se emitiron máis de <b>2.000.000 de votos</b> usando Helios.

source: create an election
gl: Crear unha elección

source: by %(admin_html)s
gl: por %(admin_html)s

source: no featured elections at the moment
gl: non hai eleccións destacadas neste momento

source: create election
gl: Crear elección

source: none yet
gl: Aínda ningunha

source: see all
gl: Ver todas

source: Recent Votes
gl: Votos recentes

source: Log In to Start Voting
gl: Inicia sesión para comezar a votar

source: Select an election to start voting. You will be asked for your voting credentials after you complete a ballot.
gl: Selecciona unha elección para comezar a votar. Pediránseche as credenciais de votación despois de completar a papeleta.

source: Voting access code
gl: Código de acceso á votación

source: Corporate email
gl: Correo corporativo

source: Enter a valid @%(domain)s address.
gl: Introduce un enderezo @%(domain)s válido.

source: Enter the 6-digit code.
gl: Introduce o código de 6 cifras.

source: A code was sent recently. Check your email before requesting another one.
gl: Xa se enviou un código recentemente. Revisa o correo antes de solicitar outro.

source: Hello, Your code to access the election is: %(code)s The code expires in %(minutes)d minutes. If you did not request this code, you can ignore this message. -- %(site_title)s
gl: Ola, O teu código para acceder á votación é: %(code)s O código caduca en %(minutes)d minutos. Se non solicitaches este código, podes ignorar esta mensaxe. -- %(site_title)s

source: We could not send the email. Please try again later.
gl: Non foi posible enviar o correo. Proba de novo máis tarde.

source: The code has expired. Request a new one.
gl: O código caducou. Solicita un novo.

source: The maximum number of attempts has been exceeded. Request a new code.
gl: Superouse o número máximo de intentos. Solicita un novo código.

source: Incorrect code.
gl: Código incorrecto.

source: Identification to vote
gl: Identificación para votar

source: To participate, you need to prove that you have access to an <strong>@%(domain)s</strong> account.
gl: Para participar, necesitas demostrar que tes acceso a unha conta <strong>@%(domain)s</strong>.

source: We will send a six-digit code to your email. Your identity is used to ensure one voter per person; it is not published or included in the ballot contents.
gl: Enviaremos un código de seis cifras ao teu correo. A túa identidade úsase para garantir unha única persoa votante; non se publica nin se incorpora ao contido da papeleta.

source: Send code
gl: Enviar código

source: Enter the code you received
gl: Introduce o código recibido

source: We sent a six-digit code to the <strong>@%(domain)s</strong> email address you provided. You can check your email on another device and enter the code here.
gl: Enviamos un código de seis cifras ao enderezo <strong>@%(domain)s</strong> que indicaches. Podes consultar o correo noutro dispositivo e escribir aquí o código.

source: Verify and continue
gl: Verificar e continuar

source: Request another code
gl: Solicitar outro código
