Repository: stegsindicato/helios-server
Catalog: locale/*/LC_MESSAGES/django.po
Languages: gl

source: Question text
gl: Texto da pregunta

source: Enter your question here
gl: Introduce aquí a túa pregunta

source: Select between
gl: Seleccionar entre

source: and
gl: e

source: answers
gl: respostas

source: absolute
gl: absoluto

source: relative
gl: relativo

source: Random order
gl: Orde aleatoria

source: No
gl: Non

source: Yes
gl: Si

source: Answer options
gl: Opcións de resposta

source: + Add 5 more answers
gl: + Engadir 5 respostas máis

source: Update question
gl: Actualizar pregunta

source: No questions have been added yet.
gl: Aínda non se engadiu ningunha pregunta.

source: Add a new question
gl: Engadir unha nova pregunta

source: Add question
gl: Engadir pregunta

source: Answer #
gl: Resposta n.º

source: Enter answer option
gl: Introduce unha opción de resposta

source: Enter answer option (optional)
gl: Introduce unha opción de resposta (opcional)

source: %(election_name)s – Register
gl: %(election_name)s – Rexistro

source: You are currently logged in as %(user_id)s [%(user_type)s]
gl: Tes a sesión iniciada como %(user_id)s [%(user_type)s]

source: You are currently registered for this election.
gl: Xa estás rexistrado/a nesta elección.

source: You are <em>not</em> registered for this election.
gl: <em>Non</em> estás rexistrado/a nesta elección.

source: register!
gl: Rexistrarse!

source: Tally already computed for %(election_name)s
gl: O escrutinio de %(election_name)s xa foi calculado

source: The tally has already been computed, so you can no longer cast a vote.
gl: O escrutinio xa foi calculado, polo que xa non podes emitir ningún voto.

source: View the election tally
gl: Ver o escrutinio da elección

source: <em>private referendum</em> created by <u><b>%(admin_html)s</b></u>
gl: <em>referendo privado</em> creado por <u><b>%(admin_html)s</b></u>

source: <em>public referendum</em> created by <u><b>%(admin_html)s</b></u>
gl: <em>referendo público</em> creado por <u><b>%(admin_html)s</b></u>

source: <em>private election</em> created by <u><b>%(admin_html)s</b></u>
gl: <em>elección privada</em> creada por <u><b>%(admin_html)s</b></u>

source: <em>public election</em> created by <u><b>%(admin_html)s</b></u>
gl: <em>elección pública</em> creada por <u><b>%(admin_html)s</b></u>

source: private referendum
gl: referendo privado

source: public referendum
gl: referendo público

source: private election
gl: elección privada

source: public election
gl: elección pública

source: [archived]
gl: [arquivada]

source: Unarchive
gl: Desarquivar

source: Archive
gl: Arquivar

source: Are you sure you want to delete this election? Once deleted, only site administrators can restore it.
gl: Tes a certeza de que queres eliminar esta elección? Unha vez eliminada, só a administración do sitio poderá restaurala.

source: Delete
gl: Eliminar

source: Are you sure you want to copy this election?
gl: Tes a certeza de que queres copiar esta elección?

source: Copy
gl: Copiar

source: This referendum is featured on the front page.
gl: Este referendo está destacado na páxina principal.

source: This election is featured on the front page.
gl: Esta elección está destacada na páxina principal.

source: Remove from front page
gl: Retirar da páxina principal

source: This referendum is <u>not</u> featured on the front page.
gl: Este referendo <u>non</u> está destacado na páxina principal.

source: This election is <u>not</u> featured on the front page.
gl: Esta elección <u>non</u> está destacada na páxina principal.

source: Feature on front page
gl: Destacar na páxina principal

source: Help Email Address: %(help_email)s
gl: Enderezo de correo de axuda: %(help_email)s

source: download candidate bios &amp; statements
gl: Descargar biografías e declaracións das candidaturas

source: Question (%(question_count)s)
gl: Pregunta (%(question_count)s)

source: Voters &amp; ballots
gl: Votantes e papeletas

source: Trustee (%(trustee_count)s)
gl: Custodio (%(trustee_count)s)

source: Administrators
gl: Administradores

source: Embed an Election Badge
gl: Inserir un distintivo da elección

source: adding this HTML to your site displays a thin banner with direct links to voting.
gl: ao engadir este HTML ao teu sitio mostrarase unha faixa estreita con ligazóns directas á votación.

source: Next Step:
gl: Seguinte paso:

source: Freeze ballot and open voting
gl: Pechar a papeleta e abrir a votación

source: once you do this, the election will be ready for voting and will open automatically<br />at %(start_time)s, as per your settings.
gl: Unha vez feito isto, a elección quedará preparada para votar e abrirase automaticamente<br />o %(start_time)s, segundo a configuración.

source: Once you do this, voting will open immediately.
gl: Unha vez feito isto, a votación abrirase inmediatamente.

source: Tally computation is under way.
gl: O cálculo do escrutinio está en curso.

source: Reload this page in a couple of minutes.
gl: Recarga esta páxina dentro duns minutos.

source: The encrypted votes will be combined into an encrypted tally. Once this is done,
gl: Os votos cifrados combinaranse nun escrutinio cifrado. Unha vez feito isto,

source: trustees will be asked to provide their share of the decryption.
gl: pediráselles aos custodios que acheguen a súa parte do descifrado.

source: Release result
gl: Publicar o resultado

source: The result displayed below is visible only to you.
gl: O resultado que se mostra abaixo só é visible para ti.

source: Once you release the result, it will be visible to everyone.
gl: Unha vez que publiques o resultado, será visible para todo o mundo.

source: Compute results
gl: Calcular os resultados

source: Combine trustee decryptions and compute results
gl: Combinar os descifrados dos custodios e calcular os resultados

source: The result will be computed and shown to you, the administrator, only.
gl: O resultado calcularase e mostrarase unicamente a ti, como administrador/a.

source: The decryption shares from the trustees will be combined and the tally computed.
gl: Combinaranse as partes de descifrado dos custodios e calcularase o escrutinio.

source: Once you do this, the tally will visible to you, the administrator, only.
gl: Unha vez feito isto, o escrutinio será visible unicamente para ti, como administrador/a.

source: Trustees (for decryption)
gl: Custodios (para o descifrado)

source: This election is complete.
gl: Esta elección está completada.

source: Tally
gl: Escrutinio

source: Question #%(question_number)s
gl: Pregunta n.º %(question_number)s

source: Voting is closed. Results will be released soon.
gl: A votación está pechada. Os resultados publicaranse en breve.

source: Vote in this referendum
gl: Votar neste referendo

source: Vote in this election
gl: Votar nesta elección

source: This referendum was initially scheduled to end at %(original_end)s,<br />but has been extended until %(extended_end)s.
gl: Este referendo estaba previsto inicialmente para rematar o %(original_end)s,<br />pero ampliouse ata o %(extended_end)s.

source: This election was initially scheduled to end at %(original_end)s,<br />but has been extended until %(extended_end)s.
gl: Esta elección estaba prevista inicialmente para rematar o %(original_end)s,<br />pero ampliouse ata o %(extended_end)s.

source: This referendum is scheduled to end at %(end_time)s.
gl: Este referendo está previsto que remate o %(end_time)s.

source: This election is scheduled to end at %(end_time)s.
gl: Esta elección está prevista que remate o %(end_time)s.

source: This referendum ends at the administrator’s discretion.
gl: Este referendo remata cando o decida a administración.

source: This election ends at the administrator’s discretion.
gl: Esta elección remata cando o decida a administración.

source: This referendum is <em>private</em>. You are signed in as eligible voter <em>%(voter_name)s</em>.
gl: Este referendo é <em>privado</em>. Iniciaches sesión como votante habilitado/a <em>%(voter_name)s</em>.

source: This election is <em>private</em>. You are signed in as eligible voter <em>%(voter_name)s</em>.
gl: Esta elección é <em>privada</em>. Iniciaches sesión como votante habilitado/a <em>%(voter_name)s</em>.

source: You do not have Java installed in your browser.
gl: Non tes Java instalado no navegador.

source: At this time, Helios requires Java.
gl: Neste momento, Helios require Java.

source: Visit <a target="_new" href="http://java.sun.com">java.sun.com</a> to install it.
gl: Visita <a target="_new" href="http://java.sun.com">java.sun.com</a> para instalalo.

source: voting is not yet open
gl: A votación aínda non está aberta

source: You are registered to vote in this referendum.
gl: Estás rexistrado/a para votar neste referendo.

source: You are registered to vote in this election.
gl: Estás rexistrado/a para votar nesta elección.

source: Your voter alias is %(voter_alias)s.
gl: O teu alias de votante é %(voter_alias)s.

source: You are eligible to vote in this referendum.
gl: Tes dereito a votar neste referendo.

source: You are eligible to vote in this election.
gl: Tes dereito a votar nesta elección.

source: You are <em>not eligible</em> to vote in this referendum.
gl: <em>Non cumpres os requisitos</em> para votar neste referendo.

source: You are <em>not eligible</em> to vote in this election.
gl: <em>Non cumpres os requisitos</em> para votar nesta elección.

source: This election is open to: %(eligibility)s
gl: Esta elección está aberta a: %(eligibility)s

source: Log in
gl: Iniciar sesión

source: to check your eligibility.
gl: para comprobar se cumpres os requisitos.

source: Anyone can vote in this election.
gl: Calquera persoa pode votar nesta elección.

source: Audit Info
gl: Información de auditoría

source: Election URL:
gl: URL da elección:

source: Election Fingerprint:
gl: Pegada dixital da elección:

source: Your ballot tracker:
gl: Código de seguimento da túa papeleta:

source: Ballot Tracking Center
gl: Centro de seguimento de papeletas

source: Audited Ballots
gl: Papeletas auditadas

source: Download Election Log (CSV)
gl: Descargar o rexistro da elección (CSV)

source: Preview voting booth
gl: Previsualizar a cabina de votación

source: verify <a target="_blank" href="/verifier/verify.html?election_url=%(election_home_url)s">election tally</a>.
gl: Verificar o <a target="_blank" href="/verifier/verify.html?election_url=%(election_home_url)s">escrutinio da elección</a>.

source: review the <a href="%(vote_url)s">voting booth</a>.
gl: Revisar a <a href="%(vote_url)s">cabina de votación</a>.

source: Elections you administer
gl: Eleccións que administras

source: Back to home
gl: Volver ao inicio

source: %(count)s voter
gl: %(count)s votante

source: Elections where you voted
gl: Eleccións nas que votaches

source: Dear %(voter_name)s,
gl: Ola, %(voter_name)s:

source: To stop receiving all emails from Helios, click here:
gl: Para deixar de recibir todos os correos de Helios, preme aquí:

source: You requested your voting credentials for the election "%(election_name)s".
gl: Solicitaches as túas credenciais de votación para a elección "%(election_name)s".

source: Your voter ID: %(voter_id)s
gl: O teu ID de votante: %(voter_id)s

source: Your password: %(voter_password)s
gl: O teu contrasinal: %(voter_password)s

source: Use this election URL to prepare a new ballot if needed:
gl: Usa este URL da elección para preparar unha nova papeleta se o precisas:

source: Your voting credentials for %(election_name)s
gl: As túas credenciais de votación para %(election_name)s

source: The tally for %(election_name)s has been computed and released:
gl: Calculouse e publicouse o escrutinio de %(election_name)s:

source: Your ballot tracker in this election was:
gl: O código de seguimento da túa papeleta nesta elección foi:

source: If you believe this tracker to be in error, please contact us.
gl: Se cres que este código de seguimento é incorrecto, contacta connosco.

source: It appears you did not cast a vote in this election.
gl: Parece que non emitiches ningún voto nesta elección.

source: Please contact us if you believe you did.
gl: Contacta connosco se consideras que si o fixeches.

source: Tally Released - %(subject)s
gl: Escrutinio publicado — %(subject)s

source: How to Vote
gl: Como votar

source: Log in with your %(voter_type)s account.
gl: Inicia sesión coa túa conta de tipo %(voter_type)s.

source: Election URL (click to begin voting):
gl: URL da elección (preme para comezar a votar):

source: We have recorded your vote with ballot tracker:
gl: Rexistramos o teu voto co seguinte código de seguimento:

source: You may re-vote if you wish: only your last vote counts.
gl: Podes volver votar se o desexas: só contará o teu último voto.

source: In order to protect your privacy, this election is configured to never display your voter login ID, name, or email address to the public. Instead, the ballot tracking center will only display your alias.
gl: Para protexer a túa privacidade, esta elección está configurada para non mostrar nunca ao público o teu ID de acceso de votante, nome nin enderezo de correo. No seu lugar, o centro de seguimento de papeletas mostrará unicamente o teu alias.

source: IMPORTANTLY, when you are prompted to log in to vote, please use your *voter ID*, not your alias.
gl: IMPORTANTE: cando se che pida que inicies sesión para votar, usa o teu *ID de votante*, non o alias.

source: You may wish to verify the election fingerprint at the bottom of the screen when you vote: %(election_hash)s
gl: Podes comprobar a pegada dixital da elección na parte inferior da pantalla cando votes: %(election_hash)s

source: Trustees for %(election_name)s
gl: Custodios de %(election_name)s

source: Adding your own trustee requires a good bit more work to tally the election. You will need to have trustees generate keypairs and safeguard their secret key. If you are not sure what that means, we strongly recommend clicking Cancel and letting Helios tally the election for you.
gl: Engadir os teus propios custodios require bastante máis traballo para escrutar a elección. Os custodios terán que xerar pares de chaves e protexer as súas chaves secretas. Se non tes claro o que isto significa, recomendámosche premer Cancelar e deixar que Helios faga o escrutinio por ti.

source: Are you sure you want to remove Helios as a trustee?
gl: Tes a certeza de que queres eliminar Helios como custodio?

source: Are you sure you want to remove this trustee?
gl: Tes a certeza de que queres eliminar este custodio?

source: Are you sure you want to send this trustee their login URL?
gl: Tes a certeza de que queres enviarlle a este custodio o URL de acceso?

source: %(election_name)s &mdash; Trustees
gl: %(election_name)s &mdash; Custodios

source: Trustees are responsible for decrypting the election result.<br /> Each trustee generates a keypair and submits the public portion to Helios.<br /> When it is time to decrypt, each trustee needs to provide their secret key.
gl: Os custodios son responsables de descifrar o resultado da elección.<br /> Cada custodio xera un par de chaves e envía a parte pública a Helios.<br /> Cando chegue o momento de descifrar, cada custodio deberá achegar a súa chave secreta.

source: Helios is automatically your first trustee and will handle its keypair generation and decryption automatically.<br /> You may add additional trustees if you want, and you can even remove the Helios trustee.<br /> However, we recommend you do this only if you have a solid understanding of the trustee's role.
gl: Helios é automaticamente o teu primeiro custodio e xestionará de forma automática a xeración do seu par de chaves e o descifrado.<br /> Podes engadir outros custodios se o desexas e mesmo eliminar o custodio de Helios.<br /> Porén, recomendámosche facelo só se comprendes ben o papel dos custodios.

source: Add a trustee
gl: Engadir un custodio

source: Add Helios as a trustee
gl: Engadir Helios como custodio

source: Trustee #%(number)s: %(trustee_name)s
gl: Custodio n.º %(number)s: %(trustee_name)s

source: Remove trustee
gl: Eliminar custodio

source: Send login
gl: Enviar acceso

source: Public key fingerprint:
gl: Pegada dixital da chave pública:

source: No public key has been uploaded yet.
gl: Aínda non se cargou ningunha chave pública.

source: The tally contribution for this trustee has been recorded.
gl: Rexistrouse a contribución deste custodio ao escrutinio.

source: Waiting for this trustee's decryption contribution.
gl: Á espera da contribución deste custodio ao descifrado.

source: No trustees have been added.
gl: Non se engadiu ningún custodio.

source: %(election_name)s &mdash; New trustee
gl: %(election_name)s &mdash; Novo custodio

source: Add trustee
gl: Engadir custodio

source: Cookies are required for Helios use
gl: Precísanse cookies para usar Helios

source: Cookies are Required for Helios
gl: Precísanse cookies para usar Helios

source: It appears your browser does not support cookies or is set up to block cookies from this site. Helios needs to set a session cookie so that it can save your vote, let you log in, etc. Enable cookies and then <a href="%(retest_url)s">proceed to preparing your ballot</a>
gl: Parece que o teu navegador non admite cookies ou está configurado para bloquear as deste sitio. Helios precisa establecer unha cookie de sesión para poder gardar o teu voto, permitirche iniciar sesión, etc. Activa as cookies e despois <a href="%(retest_url)s">continúa coa preparación da túa papeleta</a>

source: If you keep getting sent back to this page, it's probably because you haven't enabled cookies successfully.
gl: Se continúas volvendo a esta páxina, probablemente as cookies non se activaron correctamente.

source: <strong>Email address:</strong> %(email)s
gl: <strong>Enderezo de correo:</strong> %(email)s

source: What will happen:
gl: Que ocorrerá:

source: You will not receive any emails from Helios voting system
gl: Non recibirás ningún correo do sistema de votación Helios

source: You cannot be added to new elections until you opt back in
gl: Non poderás ser engadido/a a novas eleccións ata que volvas darte de alta nos correos

source: You can opt back in at any time
gl: Podes volver darte de alta nos correos en calquera momento

source: You will resume receiving emails from Helios voting system
gl: Volverás recibir correos do sistema de votación Helios

source: You can be added to elections and receive voting notifications
gl: Poderás ser engadido/a a eleccións e recibir notificacións de votación

source: You can opt out again at any time
gl: Podes volver darte de baixa dos correos en calquera momento

source: Confirm Opt-Out
gl: Confirmar a baixa dos correos

source: Confirm Opt-In
gl: Confirmar a alta nos correos

source: Cancel and return to Helios
gl: Cancelar e volver a Helios

source: What this means:
gl: Que significa isto:

source: You can opt back in at any time by visiting <a href="%(optin_url)s">the opt-in page</a>
gl: Podes volver darte de alta nos correos en calquera momento visitando <a href="%(optin_url)s">a páxina de alta</a>

source: You will now receive emails from Helios voting system
gl: A partir de agora recibirás correos do sistema de votación Helios

source: You can opt out again at any time using the unsubscribe link in any email
gl: Podes volver darte de baixa en calquera momento usando a ligazón de baixa de calquera correo

source: ← Return to Helios
gl: ← Volver a Helios

source: Email Address:
gl: Enderezo de correo:

source: Send Opt-Out Confirmation
gl: Enviar confirmación de baixa

source: Send Opt-In Confirmation
gl: Enviar confirmación de alta

source: Next Steps:
gl: Seguintes pasos:

source: You will receive a confirmation email with a link to complete your request.
gl: Recibirás un correo de confirmación cunha ligazón para completar a solicitude.

source: Once opted out, you will not receive any emails from Helios until you opt back in.
gl: Unha vez dado/a de baixa, non recibirás ningún correo de Helios ata que volvas darte de alta.

source: Once opted back in, you will resume receiving emails from Helios voting system.
gl: Unha vez que volvas darte de alta, volverás recibir correos do sistema de votación Helios.

source: Already Receiving Emails
gl: Xa estás recibindo correos

source: Good News!
gl: Boas novas!

source: The email address <strong>%(email)s</strong> is already receiving emails from Helios.
gl: O enderezo <strong>%(email)s</strong> xa está recibindo correos de Helios.

source: No action is needed - you're all set!
gl: Non tes que facer nada: xa está todo listo!

source: If you want to stop receiving emails in the future, you can use the unsubscribe link in any Helios email.
gl: Se no futuro queres deixar de recibir correos, podes usar a ligazón de baixa de calquera correo de Helios.

source: Please check your email and click the confirmation link to complete your request.
gl: Revisa o teu correo e preme na ligazón de confirmación para completar a solicitude.

source: If you don't see the email, please check your spam folder.
gl: Se non ves o correo, revisa o cartafol de correo non desexado.

source: Log In to View Election
gl: Iniciar sesión para ver a elección

source: Private Election - Please Log In
gl: Elección privada — inicia sesión

source: This election, with fingerprint <tt>%(election_hash)s</tt>, is private, and can only be viewed by eligible voters.
gl: Esta elección, coa pegada dixital <tt>%(election_hash)s</tt>, é privada e só pode ser consultada por votantes habilitados.

source: Resend Password - %(election_name)s
gl: Reenviar contrasinal — %(election_name)s

source: Resend Voting Credentials
gl: Reenviar credenciais de votación

source: Election: <b>%(election_name)s</b>
gl: Elección: <b>%(election_name)s</b>

source: If a voter with that ID exists in this election, an email with your voting credentials has been sent.
gl: Se existe nesta elección unha persoa votante con ese ID, enviouse un correo coas súas credenciais de votación.

source: Please check your email inbox (and spam folder) for your voter ID and password.
gl: Revisa a caixa de entrada do correo (e o cartafol de correo non desexado) para localizar o teu ID de votante e contrasinal.

source: You can now close this window and return to the voting booth.
gl: Xa podes pechar esta xanela e volver á cabina de votación.

source: Forgot your password? Enter your voter ID below and we'll email your voting credentials to you.
gl: Esqueciches o contrasinal? Introduce abaixo o teu ID de votante e enviarémosche por correo as credenciais de votación.

source: Resend Credentials
gl: Reenviar credenciais

source: Release result — %(election_name)s
gl: Publicar resultado — %(election_name)s

source: %(election_name)s &mdash; Release result
gl: %(election_name)s &mdash; Publicar resultado

source: You are about to release the result for this election.
gl: Estás a piques de publicar o resultado desta elección.

source: Send an email to voters announcing that the result has been released.
gl: Enviar un correo aos votantes para anunciar que o resultado foi publicado.

source: Statistics
gl: Estatísticas

source: Administration
gl: Administración

source: Elections
gl: Eleccións

source: Deleted elections
gl: Eleccións eliminadas

source: User search
gl: Buscar usuarios

source: Recent votes
gl: Votos recentes

source: Recent problem elections
gl: Eleccións recentes con problemas

source: <b>%(count)s</b> vote in queue.
gl: <b>%(count)s</b> voto na cola.

source: Process now
gl: Procesar agora

source: Search
gl: Buscar

source: Clear search
gl: Limpar a busca

source: Previous %(limit)s
gl: %(limit)s anteriores

source: Elections %(start)s–%(end)s (of %(total)s)
gl: Eleccións %(start)s–%(end)s (de %(total)s)

source: <b>%(election_name)s</b> by <a href="mailto:%(admin_email)s">%(admin_name)s</a>
gl: <b>%(election_name)s</b> de <a href="mailto:%(admin_email)s">%(admin_name)s</a>
